00000000 .text
000008da .rodata
00000960 .eh_frame
00000ba4 .data
00000bb8 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 getcount.c
00000000 ulib.c
000000f6 stosb
00000000 printf.c
0000042e putc
00000456 printint
00000ba4 digits.1044
00000000 umalloc.c
00000bb8 base
00000bc0 freep
000007a2 morecore
00000000 
0000011b strcpy
0000041e mtx_lock
0000050e printf
00000319 memmove
000003a6 mknod
00000208 gets
000003de getpid
000007fa malloc
000003ee sleep
0000036e pipe
00000426 mtx_unlock
0000037e write
000003b6 fstat
0000038e kill
000003ce chdir
00000396 exec
00000366 wait
00000376 read
000003ae unlink
00000356 fork
000003e6 sbrk
000003f6 uptime
00000bb5 __bss_start
000001b1 memset
00000000 main
000003fe getcount
0000014b strcmp
000003d6 dup
0000027e stat
00000416 mtx_create
00000bb5 _edata
00000bc4 _end
000003be link
0000035e exit
000002cc atoi
0000018a strlen
0000039e open
000001d5 strchr
00000406 thread_create
000003c6 mkdir
00000386 close
0000040e thread_join
000006c1 free
